\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Set Operation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Set operations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Functions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Functions.. Even more}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Closure}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hass Diagram}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equivalent Relationship}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Posets}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}More Posets}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}posets until posets}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Functions, Relations and Cardinality}{13}}
